
# 端口
PORT=3000

# 接口地址
APP_API_HOST=http://rap2api.taobao.org/app/mock/247994/pc

# 静态库网址
APP_STATIC_LIBURL=http://lqsblog-frontend-foreground-template.webpack-website.liqingsong.cc

# 站点名称
APP_SITE_NAME=李庆松的博客
